name: Mi Primer Workflow

on:
  push:         # Este workflow se ejecutará cuando haya un push en cualquier rama
    branches:
      - main    # Puedes especificar otra rama si lo prefieres

jobs:
  build:
    runs-on: ubuntu-latest   # Define el sistema operativo donde correrá el workflow

    steps:
      - name: Clonar el repositorio
        uses: actions/checkout@v3  # Esta acción clona el repositorio

      - name: Decir Hola Mundo
        run: echo "Hola Mundo desde GitHub Actions 🚀"
